plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
}

// 上传Maven配置
ext {
    ARTIFACT_ID = 'swift-rxjava3'
    ARTIFACT_NAME = 'SwiftRxjava3'
    ARTIFACT_DESC = 'android swift rxjava3 library'
    ARTIFACT_URL = 'https://github.com/raedev/android-component/tree/swift'
    ARTIFACT_VERSION = '1.0.0-alpha1'
}
apply from: rootProject.file('artifacts.gradle')
apply from: rootProject.file('upload.gradle')