# androidx-swift

./: .gitignore  README.md  artifacts.gradle  build.gradle  clean.sh  gradle.properties  publish.gradle  settings.gradle  upload.gradle
core-ktx/: build.gradle
kotlin/: build.gradle
kotlin/src/androidTest/kotlin/androidx/swift/test/: SessionManagerTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/androidx/swift/: AndroidSwift.kt  Extension.kt  Test.kt
kotlin/src/main/java/androidx/swift/annotation/: Display.kt  Parser.kt  Required.kt
kotlin/src/main/java/androidx/swift/contract/: Presenter.kt  PresenterView.kt
kotlin/src/main/java/androidx/swift/core/: AppConfigManager.kt
kotlin/src/main/java/androidx/swift/dict/: DNode.kt  DictManager.kt  DictNode.kt
kotlin/src/main/java/androidx/swift/exception/: AppRuntimeException.kt  SdkException.kt
kotlin/src/main/java/androidx/swift/model/: Empty.kt  EventMessage.kt
kotlin/src/main/java/androidx/swift/session/: DefaultSessionDelegate.kt  JsonSessionDelegate.kt  SessionDelegate.kt  SessionManager.kt  SessionProvider.kt  SessionStateListener.kt  SharedPreferencesSessionDelegate.kt
kotlin/src/main/java/androidx/swift/text/: IParser.kt  JsonParser.kt
kotlin/src/main/java/androidx/swift/util/: AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BeanUtils.kt  BrightnessUtils.java  BusUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CleanUtils.java  ClickUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  EncodeUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LogUtils.java  MessengerUtils.java  MetaDataUtils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ReflectUtils.java  (+25 more)
kotlin/src/main/java/androidx/swift/util/constant/: CacheConstants.java  PermissionConstants.java  TimeConstants.java
swift/: README.md  build.gradle
swift-rxjava3/: build.gradle
swift-rxjava3/src/androidTest/java/com/github/raedev/swift/rxjava3/: SwiftObservableTest.java
swift-rxjava3/src/main/: AndroidManifest.xml
swift-rxjava3/src/main/java/com/github/raedev/swift/rxjava3/: PageObservableOnSubscribe.java  SwiftCompose.java  SwiftObservable.java  SwiftObserver.java  SwiftPageRequest.java
swift/src/androidTest/java/androidx/swift/rxjava3/: PageObservableTest.java
swift/src/androidTest/java/com/github/raedev/swift/: SessionManagerTest.java
swift/src/androidTest/java/com/github/raedev/swift/entity/: MyConfig.java  TestConfig.java  UserInfo.java
swift/src/androidTest/java/com/github/raedev/swift/test/: BaseSwiftTest.java  (+2 more)
swift/src/main/: AndroidManifest.xml
swift/src/main/java/androidx/swift/: AppSwift.java
swift/src/main/java/androidx/swift/adapter/: ViewPagerFragmentAdapter.java
swift/src/main/java/androidx/swift/config/: Configuration.java  ConfigurationHandler.java  ConfigurationManager.java  IConfiguration.java
swift/src/main/java/androidx/swift/content/: AppResource.java  AppResources.java
swift/src/main/java/androidx/swift/mvp/: BasePresenter.java  ILoadMore.java  IPageView.java  IPresenter.java  IPresenterView.java
swift/src/main/java/androidx/swift/rxjava3/core/: Composer.java  DoubleCacheObservable.java  PageObservable2.java
swift/src/main/java/androidx/swift/rxjava3/paging/: IPageableObservable.java  PageObservable.java  PageableObservable.java
swift/src/main/java/androidx/swift/session/: JsonFileSessionManager.java  SessionManager.java  SessionStateListener.java  SharedPreferencesSessionManager.java
swift/src/main/java/androidx/swift/ui/widget/: FixedViewPager.java
swift/src/main/java/androidx/swift/util/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  Logger.java  MapUtils.java  (+45 more)
swift/src/main/java/androidx/swift/util/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
swift/src/main/java/androidx/swift/util/text/: SimpleTextWatcher.java
swift/src/main/java/com/github/raedev/swift/: AppLogger.java  AppSwift.java
swift/src/main/res/drawable/: toast_frame.xml  utils_toast_bg.xml
swift/src/main/res/layout/: toast_layout.xml  utils_toast_view.xml
swift/src/main/res/values/: styles.xml
swift/src/main/res/values-v21/: styles.xml
swift/src/main/res/xml/: util_provider_paths.xml
swift/src/test/java/com/github/raedev/swift/: ExampleUnitTest.java
sword/: README.md  build.gradle
sword/src/main/: AndroidManifest.xml
sword/src/main/kotlin/androidx/swift/sword/: SdkObserver.kt
sword/src/main/kotlin/androidx/swift/sword/env/: ApiEnvironment.kt  ApiEnvironmentUrl.kt
sword/src/main/kotlin/androidx/swift/sword/http/: JsonBody.kt
sword/src/main/kotlin/androidx/swift/sword/interceptor/: BaseLogInterceptor.kt  BaseRequestInterceptor.kt  BaseResponseInterceptor.kt  EnvironmentInterceptor.kt
sword/src/main/kotlin/androidx/swift/sword/provider/: BaseApiProvider.kt  RetrofitFactory.kt
sword/src/main/kotlin/androidx/swift/sword/ssl/: SSLCertificateFactory.kt  SSLTrustManager.kt
sword/src/main/kotlin/androidx/swift/sword/utils/: Extend.kt  OkHttpUtils.kt  RequestSignUtils.kt
(+46 files in other folders)
