buildscript {
    repositories {
        maven { url 'https://maven.raeblog.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.raeblog.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 21
    ]
}