uploadArchives {
    apply plugin: 'maven'
    def group = rootProject.ext.maven.group
    def mavenUrl = rootProject.ext.maven.url
    def userName = rootProject.ext.maven.user
    def password = rootProject.ext.maven.pwd
    def versionName = ARTIFACT_VERSION

    repositories.mavenDeployer {
        repository(url: mavenUrl) {
            authentication(userName: userName, password: password)
        }
        pom.project {
            groupId group
            artifactId ARTIFACT_ID
            version versionName
            packaging 'aar'
        }
    }
}