plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'androidx.swift'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    // base on https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.31.1'
}

// 发布到Maven库
def upload = rootProject.file('upload.gradle')
if (upload.exists()) {
    apply from: upload
    ext {
        ARTIFACT_GROUP = 'androidx.swift'
        ARTIFACT_ID = 'core-ktx'
        ARTIFACT_VERSION = '1.0.2'
        ARTIFACT_DESC = 'A quickly tools for android development.'
        ARTIFACT_URL = 'https://github.com/raedev/androidx-swift'
    }
}
