plugins {
    id 'com.android.library'
}
apply from: rootProject.file('upload.gradle') // maven

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.30.5'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2'
}

// 上传Maven配置
ext {
    ARTIFACT_GROUP = 'com.github.raedev'
    ARTIFACT_ID = 'swift'
    ARTIFACT_NAME = 'swift'
    ARTIFACT_DESC = 'Android swift library'
    ARTIFACT_URL = 'https://github.com/raedev/android-component/tree/swift'
    ARTIFACT_VERSION = '1.0.2' // 1.0.1 更新时间 2021-05-24
}
