plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 测试引用
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('io.reactivex.rxjava3:rxjava:3.1.1')
    androidTestImplementation('io.reactivex.rxjava3:rxandroid:3.0.0')
    androidTestImplementation('com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2')

    // 必须引用
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // 按需引用
    compileOnly('com.google.android.material:material:1.5.0')
    compileOnly('io.reactivex.rxjava3:rxjava:3.1.1')
    compileOnly('io.reactivex.rxjava3:rxandroid:3.0.0')
    compileOnly('com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2')
}

// Maven配置
apply from: rootProject.file('upload.gradle')
ext {
    ARTIFACT_GROUP = 'androidx.swift'
    ARTIFACT_ID = 'core'
    ARTIFACT_DESC = 'A quickly tools for android development.'
    ARTIFACT_URL = 'https://github.com/raedev/android-component/tree/swift'
    ARTIFACT_VERSION = '1.0.0'
}
