plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation('androidx.appcompat:appcompat:1.4.2') {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation 'com.google.code.gson:gson:2.9.0'
}

// Maven配置
//apply from: rootProject.file('upload.gradle')
//ext {
//    ARTIFACT_GROUP = 'androidx.swift'
//    ARTIFACT_ID = 'core'
//    ARTIFACT_DESC = 'A quickly tools for android development.'
//    ARTIFACT_URL = 'https://github.com/raedev/android-component/tree/swift'
//    ARTIFACT_VERSION = '1.0.0-ktx'
//}